<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="150dp"
        android:bottomRightRadius="150dp"
        android:radius="150dp"
        android:topLeftRadius="150dp"
        android:topRightRadius="150dp" />

    <stroke
        android:width="5dp"
        android:color="@color/red" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <solid
        android:color="@color/grey"/>
    <size
        android:height="250dp"
        android:width="250dp" />

</shape>